:root{--cream:#F6F3EA;--card:#FCFAF4;--teal:#1D4E4D;--teal2:#16403F;--gold:#C2A05C;--ink:#17160F;--sage:#9DA89F;--line:rgba(23,22,15,.12);}
*{margin:0;padding:0;box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{background:var(--cream);color:var(--ink);font-family:'Inter',sans-serif;-webkit-font-smoothing:antialiased;}
.mono{font-family:'Space Mono',monospace;letter-spacing:2px;text-transform:uppercase;}
a{color:inherit;text-decoration:none;}
#enter{position:fixed;inset:0;z-index:50;perspective:1700px;perspective-origin:50% 45%;}
.door{position:absolute;top:0;bottom:0;width:50.2%;background:linear-gradient(100deg,#1d4e4d 0%,#1a4746 50%,#163e3d 100%);transition:transform 1.25s cubic-bezier(.7,0,.18,1);backface-visibility:hidden;will-change:transform;}
.door.l{left:0;transform-origin:left center;box-shadow:inset -40px 0 70px rgba(0,0,0,.28);}
.door.r{right:0;transform-origin:right center;box-shadow:inset 40px 0 70px rgba(0,0,0,.28);}
.door .handle{position:absolute;top:46%;height:16%;width:10px;border-radius:6px;background:linear-gradient(90deg,#6f5223,#ecd089 42%,#caa45d 60%,#6f5223);box-shadow:0 4px 14px rgba(0,0,0,.45);}
.door .handle::before,.door .handle::after{content:'';position:absolute;left:50%;transform:translateX(-50%);width:8px;height:8px;border-radius:50%;background:linear-gradient(#e6cb83,#a07d39);box-shadow:0 1px 3px rgba(0,0,0,.5);}
.door .handle::before{top:-6px;}.door .handle::after{bottom:-6px;}
.door.l .handle{right:5%;}.door.r .handle{left:5%;}
body.open .door.l{transform:rotateY(-118deg);}body.open .door.r{transform:rotateY(118deg);}
#enterInner{position:absolute;inset:0;z-index:3;transition:opacity .55s ease,transform .7s ease;}
#enterLogo{position:absolute;top:17%;left:50%;transform:translateX(-50%);width:172px;height:172px;}
.eyebrow{position:absolute;top:41%;left:0;right:0;text-align:center;color:var(--gold);font-family:'Space Mono',monospace;font-size:11px;letter-spacing:6px;}
.enterBtn{position:absolute;top:68%;left:50%;transform:translateX(-50%);border:1px solid var(--gold);color:var(--gold);padding:14px 34px;font-size:12px;letter-spacing:4px;cursor:pointer;font-family:'Space Mono',monospace;background:transparent;transition:.25s;}
.enterBtn:hover{background:var(--gold);color:var(--teal2);}
body.open #enterInner{opacity:0;transform:translateY(-14px) scale(.94);}
body.open #enter{pointer-events:none;}
#store{opacity:0;transform:scale(1.05);transition:opacity 1s ease .45s,transform 1.2s ease .35s;}
body.open #store{opacity:1;transform:scale(1);}
nav{position:sticky;top:0;z-index:20;display:flex;align-items:center;justify-content:space-between;padding:14px 30px;background:rgba(246,243,234,.92);backdrop-filter:blur(8px);border-bottom:1px solid var(--line);}
.navside{flex:1;display:flex;gap:24px;align-items:center;}
.navside.right{justify-content:flex-end;}
.navside a{font-family:'Space Mono',monospace;font-size:12px;letter-spacing:2px;cursor:pointer;}
.navside a:hover{color:var(--teal);}
#navLogo{width:50px;height:50px;flex:0 0 auto;cursor:pointer;}
.cartpill{border:1px solid var(--line);border-radius:20px;padding:6px 14px;font-size:11px;letter-spacing:2px;font-family:'Space Mono',monospace;cursor:pointer;}
.view{display:none;}.view.active{display:block;}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center;max-width:1180px;margin:0 auto;padding:60px 30px 50px;}
.hero .ey{display:flex;align-items:center;gap:12px;margin-bottom:20px;}
.hero .ey .l{width:44px;height:1px;background:var(--gold);}
.hero .ey span{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:3px;color:var(--teal);}
.hero h1{font-family:'Inter';font-weight:800;font-size:clamp(40px,6vw,72px);line-height:1.02;letter-spacing:-1px;}
.hero h1 em{font-family:'Newsreader';font-style:italic;font-weight:500;color:var(--teal);}
.hero p{margin:22px 0 28px;max-width:430px;color:#46453c;font-size:16px;line-height:1.7;}
.btns{display:flex;gap:12px;flex-wrap:wrap;}
.btn{font-family:'Space Mono',monospace;font-size:12px;letter-spacing:2px;padding:14px 24px;cursor:pointer;border:1px solid transparent;}
.btn.teal{background:var(--teal);color:#f6f3ea;}
.btn.gold{background:var(--gold);color:var(--teal2);}
.btn.out{background:transparent;border-color:var(--ink);color:var(--ink);}
.heroCard{background:var(--cream);border:none;border-radius:10px;aspect-ratio:4/5;overflow:hidden;position:relative;display:flex;align-items:center;justify-content:center;}
.heroCard img{width:100%;height:100%;object-fit:cover;}
.badge{position:absolute;top:14px;left:14px;font-family:'Space Mono',monospace;font-size:10px;letter-spacing:1px;padding:5px 11px;border-radius:3px;}
.b-new{background:var(--teal);color:#f6f3ea;}.b-ltd{background:var(--ink);color:var(--gold);}.b-off{background:var(--gold);color:var(--teal2);}
.shop{max-width:1180px;margin:0 auto;padding:30px 30px 20px;}
.shead{display:flex;align-items:baseline;justify-content:space-between;border-top:1px solid var(--line);padding-top:24px;margin-bottom:20px;}
.shead h2{font-family:'Inter';font-weight:800;font-size:26px;letter-spacing:-.5px;}
.shead .m{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:2px;color:var(--teal);}
.filters{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:24px;}
.fchip{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:2px;padding:8px 16px;border:1px solid var(--line);border-radius:20px;cursor:pointer;background:transparent;}
.fchip.on{background:var(--ink);color:var(--cream);border-color:var(--ink);}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:24px;}
.card{cursor:pointer;}
.card .thumb{position:relative;aspect-ratio:4/5;background:var(--cream);border:none;border-radius:10px;overflow:hidden;display:flex;align-items:center;justify-content:center;}
.card .thumb img{width:100%;height:100%;object-fit:cover;transition:.5s;}
.card:hover .thumb img{transform:scale(1.04);}
.prow{display:flex;justify-content:space-between;align-items:baseline;margin-top:14px;}
.pname{font-family:'Inter';font-weight:600;font-size:15px;}
.pprice{font-family:'Space Mono',monospace;font-size:13px;color:var(--teal);}
.chips{display:flex;gap:6px;margin-top:10px;}
.chip{width:30px;height:30px;display:flex;align-items:center;justify-content:center;font-family:'Space Mono',monospace;font-size:11px;border:1px solid var(--line);border-radius:5px;color:#46453c;cursor:pointer;}
.chip.on{background:var(--ink);color:var(--cream);border-color:var(--ink);}
.pd{max-width:1180px;margin:0 auto;padding:34px 30px 60px;display:grid;grid-template-columns:1fr 1fr;gap:50px;align-items:start;}
.pd-img{position:relative;aspect-ratio:4/5;background:var(--cream);border:none;border-radius:12px;overflow:hidden;display:flex;align-items:center;justify-content:center;}
.pd-img img{width:100%;height:100%;object-fit:cover;}
.back{display:inline-block;font-family:'Space Mono',monospace;font-size:11px;letter-spacing:2px;color:#8a8675;cursor:pointer;margin-bottom:16px;}
.pd-cat{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:3px;color:var(--gold);}
.pd-info h1{font-family:'Inter';font-weight:800;font-size:36px;letter-spacing:-1px;margin:8px 0;}
.pd-price{font-family:'Space Mono',monospace;font-size:18px;color:var(--teal);margin-bottom:18px;}
.pd-desc{font-size:16px;color:#46453c;line-height:1.7;max-width:460px;}
.pd-info .chips{margin:22px 0;}
.pd-note{margin-top:22px;font-family:'Space Mono',monospace;font-size:11px;letter-spacing:1px;color:#8a8675;border-top:1px solid var(--line);padding-top:16px;}
.about-hero{background:var(--teal);color:var(--cream);text-align:center;padding:70px 30px;}
.about-hero .est{font-family:'Space Mono',monospace;letter-spacing:6px;font-size:12px;color:var(--gold);}
.about-hero h1{font-family:'Inter';font-weight:800;font-size:44px;letter-spacing:3px;margin:14px 0 6px;}
.about-hero .sub{font-family:'Newsreader';font-style:italic;font-size:22px;color:#cfe0dd;}
.ab{max-width:760px;margin:0 auto;padding:54px 30px;border-bottom:1px solid var(--line);}
.ab .kick{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:4px;color:var(--gold);text-transform:uppercase;margin-bottom:16px;}
.ab h2{font-family:'Inter';font-weight:800;font-size:28px;letter-spacing:-.5px;margin-bottom:10px;}
.ab h3{font-family:'Newsreader';font-style:italic;font-weight:500;font-size:23px;color:var(--teal);margin-top:16px;}
.ab p{font-size:16px;color:#37362e;line-height:1.75;margin:12px 0;}
.ab .equation{text-align:center;font-family:'Newsreader';font-style:italic;font-size:24px;margin-top:22px;}
.ab .define{display:flex;gap:20px;flex-wrap:wrap;}
.ab .def{flex:1;min-width:200px;background:var(--card);border:1px solid var(--line);border-radius:10px;padding:20px;}
.ab .def .w{font-family:'Newsreader';font-style:italic;font-size:24px;color:var(--teal);}
.ab .def .o{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:2px;color:#8a8675;margin:6px 0;}
.manif{background:var(--ink);color:var(--cream);padding:62px 30px;}
.manif .in{max-width:720px;margin:0 auto;}
.manif .kick{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:4px;color:var(--gold);margin-bottom:18px;}
.manif p{font-family:'Newsreader';font-style:italic;font-size:22px;line-height:1.55;color:#eee9dc;margin:12px 0;}
.manif em{color:var(--gold);}
.pillars{max-width:1000px;margin:0 auto;padding:54px 30px;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;}
.pil{background:var(--card);border:1px solid var(--line);border-radius:10px;padding:22px;}
.pil .n{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:2px;color:var(--gold);}
.pil h4{font-family:'Inter';font-weight:700;font-size:17px;margin:8px 0 6px;}
.pil p{font-size:14px;margin:0;color:#4a493f;}
.edi{background:var(--teal);color:var(--cream);margin-top:60px;padding:80px 30px;}
.edi .in{max-width:900px;margin:0 auto;}
.edi .k{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:3px;color:var(--gold);margin-bottom:24px;}
.edi blockquote{font-family:'Newsreader';font-style:italic;font-weight:500;font-size:clamp(28px,4.5vw,46px);line-height:1.25;}
.edi blockquote em{color:var(--gold);}
.edi .by{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:2px;color:#bcd0cd;margin-top:28px;}
footer{background:var(--cream);padding:56px 30px 40px;border-top:1px solid var(--line);}
.fin{max-width:1180px;margin:0 auto;display:flex;justify-content:space-between;flex-wrap:wrap;gap:30px;align-items:flex-start;}
.wordmark{font-size:40px;font-weight:800;font-family:'Inter';letter-spacing:-1px;color:var(--teal);}
.wordmark .zoe{font-family:'Newsreader';font-style:italic;font-weight:500;color:var(--gold);}
.fsoc{display:inline-flex;align-items:center;justify-content:center;margin-top:16px;color:var(--ink);transition:color .2s;}
.fsoc svg{width:22px;height:22px;}
.fsoc:hover{color:var(--teal);}
.fcol h4{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:2px;color:var(--teal);margin-bottom:14px;}
.fcol a{display:block;font-size:13px;color:#46453c;margin:7px 0;cursor:pointer;}
.fbottom{max-width:1180px;margin:34px auto 0;padding-top:18px;border-top:1px solid var(--line);display:flex;justify-content:space-between;font-family:'Space Mono',monospace;font-size:11px;letter-spacing:2px;color:#8a8675;flex-wrap:wrap;gap:8px;}
.cart-ov{position:fixed;inset:0;background:rgba(20,18,12,.45);opacity:0;pointer-events:none;transition:.3s;z-index:60;}
.cart-ov.on{opacity:1;pointer-events:auto;}
.drawer{position:fixed;top:0;right:0;bottom:0;width:380px;max-width:90vw;background:var(--cream);z-index:61;transform:translateX(100%);transition:transform .35s cubic-bezier(.7,0,.2,1);display:flex;flex-direction:column;box-shadow:-10px 0 40px rgba(0,0,0,.2);}
.drawer.open{transform:translateX(0);}
.drawer .dh{display:flex;align-items:center;justify-content:space-between;padding:20px;border-bottom:1px solid var(--line);}
.drawer .dh h3{font-family:'Space Mono',monospace;font-size:13px;letter-spacing:3px;}
.drawer .dh .x{cursor:pointer;font-size:20px;line-height:1;}
.ditems{flex:1;overflow-y:auto;padding:14px 20px;}
.di{display:flex;gap:12px;padding:12px 0;border-bottom:1px solid var(--line);}
.di img{width:60px;height:74px;object-fit:cover;border-radius:6px;border:1px solid var(--line);}
.di .info{flex:1;}
.di .nm{font-size:13px;font-weight:600;}
.di .pr{font-family:'Space Mono',monospace;font-size:12px;color:var(--teal);margin-top:2px;}
.di .qrow{display:flex;align-items:center;gap:8px;margin-top:6px;}
.di .qbtn{width:24px;height:24px;border:1px solid var(--line);background:#fff;border-radius:5px;cursor:pointer;font-size:14px;}
.di .rm{margin-left:auto;font-family:'Space Mono',monospace;font-size:10px;letter-spacing:1px;color:#a33;cursor:pointer;}
.empty{color:#8a8675;font-size:14px;text-align:center;padding:40px 0;}
.dfoot{padding:18px 20px;border-top:1px solid var(--line);}
.dtot{display:flex;justify-content:space-between;font-family:'Space Mono',monospace;font-size:13px;letter-spacing:1px;margin-bottom:12px;}
.cobtn{width:100%;background:var(--teal);color:var(--cream);border:none;padding:15px;font-family:'Space Mono',monospace;font-size:12px;letter-spacing:3px;cursor:pointer;border-radius:4px;}
.cobtn:disabled{opacity:.5;cursor:not-allowed;}
.dnote{text-align:center;font-size:10px;letter-spacing:1px;color:#8a8675;margin-top:10px;font-family:'Space Mono',monospace;}
@media(max-width:760px){.hero{grid-template-columns:1fr;}.pd{grid-template-columns:1fr;}.navside a{display:none;}}
.annc{background:var(--ink);color:var(--cream);text-align:center;padding:8px;font-family:'Space Mono',monospace;font-size:10px;letter-spacing:2px;}
.hamb{display:none;background:none;border:none;font-size:22px;cursor:pointer;color:var(--ink);margin-left:14px;line-height:1;}
.mmenu{display:none;flex-direction:column;background:var(--cream);border-bottom:1px solid var(--line);}
.mmenu.open{display:flex;}
.mmenu a{padding:14px 30px;font-family:'Space Mono',monospace;font-size:13px;letter-spacing:2px;border-top:1px solid var(--line);cursor:pointer;}
.news{background:var(--teal);color:var(--cream);padding:46px 30px;}
.newsin{max-width:1180px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:24px;flex-wrap:wrap;}
.newst .k2{font-family:'Space Mono',monospace;font-size:11px;letter-spacing:3px;color:var(--gold);}
.newst p{margin-top:6px;font-size:15px;color:#cfe0dd;}
.newsf{display:flex;gap:8px;flex-wrap:wrap;}
.newsf input{padding:13px 16px;border:1px solid rgba(255,255,255,.3);background:transparent;color:var(--cream);font-family:'Space Mono',monospace;font-size:12px;letter-spacing:1px;min-width:220px;border-radius:4px;}
.newsf input::placeholder{color:#9fb8b4;}
.newsf button{padding:13px 26px;background:var(--gold);color:var(--teal2);border:none;font-family:'Space Mono',monospace;font-size:12px;letter-spacing:2px;cursor:pointer;border-radius:4px;}
@media(max-width:760px){.hamb{display:block;}.newsin{flex-direction:column;align-items:flex-start;}}
.pcode-big{letter-spacing:3px;}
.details-toggle{margin-top:24px;width:100%;background:none;border:none;border-top:1px solid var(--line);padding:18px 0 0;font-family:'Space Mono',monospace;font-size:12px;letter-spacing:2px;cursor:pointer;display:flex;justify-content:space-between;align-items:center;color:var(--ink);}
.details-panel{display:none;padding-top:10px;max-width:460px;}
.details-panel.open{display:block;}
.dl-name{font-family:'Inter';font-weight:600;font-size:16px;}
.dl-copy{font-family:'Newsreader';font-style:italic;font-size:18px;line-height:1.5;color:var(--teal);margin:10px 0 20px;}
.dl-specs{border-top:1px solid var(--line);}
.dl-spec{display:flex;justify-content:space-between;gap:16px;padding:12px 0;border-bottom:1px solid var(--line);}
.dl-lab{font-family:'Space Mono',monospace;font-size:10px;letter-spacing:1px;color:#8a8675;text-transform:uppercase;}
.dl-val{font-size:14px;color:#37362e;text-align:right;max-width:68%;}
.dl-code{font-family:'Space Mono',monospace;font-size:10px;letter-spacing:1px;color:#b3ae9e;margin-top:16px;}
.dl-size{display:inline-block;margin-top:12px;font-family:'Space Mono',monospace;font-size:12px;letter-spacing:1px;color:var(--teal);}
